[Main]
Title=
Author=
Type=script
Level=1
Version=001
Description=
Locked=false
Contact=
Date=9.8.2025
Selected=True
Download_Level=0

[Variables]
%ProgramTitle%=
%ProgramEXE%=.exe
%ProgramFolder%=

[Process]
RegHiveLoad,Tmp_Software,%RegSoftware%
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel","Type","group"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel","Text","@shell32.dll,-30488"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel","Bitmap","#$pSystemRoot#$p\System32\imageres.dll,27"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Hide","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Hide","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Hide","Text","@shell32.dll,-30492"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Hide","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Hide","ValueName","Start_ShowControlPanel"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Hide","CheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Hide","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Menu","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Menu","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Menu","Text","@shell32.dll,-30594"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Menu","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Menu","ValueName","Start_ShowControlPanel"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Menu","CheckedValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Menu","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Open","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Open","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Open","Text","@shell32.dll,-30593"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Open","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Open","ValueName","Start_ShowControlPanel"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Open","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Open","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Policy\NoControlPanel"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ControlPanel\Policy\NoSetFolders"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads","Type","group"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads","Text","@shell32.dll,-30603"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads","Bitmap","#$pSystemRoot#$p\System32\imageres.dll,184"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\Hide","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\Hide","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\Hide","Text","@shell32.dll,-30492"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\Hide","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\Hide","ValueName","Start_ShowDownloads"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\Hide","CheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\Hide","DefaultValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\MenuOfFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\MenuOfFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\MenuOfFolder","Text","@shell32.dll,-30594"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\MenuOfFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\MenuOfFolder","ValueName","Start_ShowDownloads"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\MenuOfFolder","CheckedValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\MenuOfFolder","DefaultValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\OpenFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\OpenFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\OpenFolder","Text","@shell32.dll,-30593"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\OpenFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\OpenFolder","ValueName","Start_ShowDownloads"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\OpenFolder","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\OpenFolder","DefaultValue","0"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Downloads\Policy\NoStartMenuDownloads","RegKey","Software\\Policies\\Microsoft\\Windows\\Explorer"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\EnableDragDrop","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\EnableDragDrop","Text","@shell32.dll,-30475"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\EnableDragDrop","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\EnableDragDrop","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\EnableDragDrop","ValueName","Start_EnableDragDrop"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\EnableDragDrop","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\EnableDragDrop","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\EnableDragDrop","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\EnableDragDrop\Policy\NoChangeStartMenu"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Favorites","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Favorites","Text","@shell32.dll,-30484"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Favorites","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Favorites","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Favorites","ValueName","StartMenuFavorites"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Favorites","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Favorites","UncheckedValue","0"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Favorites","HelpID","windows.hlp#51134"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Favorites","DefaultValue","0"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Favorites\Policy\NoFavoritesMenu"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Homegroup","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Homegroup","Text","@shell32.dll,-30604"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Homegroup","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Homegroup","ValueName","Start_ShowHomegroup"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Homegroup","HKeyRoot","-2147483647"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Homegroup","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Homegroup","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Homegroup","DefaultValue","0"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Homegroup\Policy\ForceHomegroupOnStartMenu","RegKey","Software\\Policies\\Microsoft\\Windows\\Explorer"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Homegroup\Policy\NoStartMenuHomegroup","RegKey","Software\\Policies\\Microsoft\\Windows\\Explorer"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\HoverOpen","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\HoverOpen","Text","@shell32.dll,-30573"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\HoverOpen","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\HoverOpen","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\HoverOpen","ValueName","Start_AutoCascade"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\HoverOpen","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\HoverOpen","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\HoverOpen","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp","Type","group"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp","Text","@shell32.dll,-30480"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp","Bitmap","#$pSystemRoot#$p\system32\imageres.dll,109"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Hide","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Hide","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Hide","Text","@shell32.dll,-30492"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Hide","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Hide","ValueName","Start_ShowMyComputer"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Hide","CheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Hide","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Menu","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Menu","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Menu","Text","@shell32.dll,-30594"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Menu","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Menu","ValueName","Start_ShowMyComputer"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Menu","CheckedValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Menu","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Open","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Open","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Open","Text","@shell32.dll,-30593"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Open","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Open","ValueName","Start_ShowMyComputer"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Open","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Open","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyComp\Policy\{20D04FE0-3AEA-1069-A2D8-08002B30309D}","RegKey","Software\Microsoft\Windows\CurrentVersion\Policies\NonEnum"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs","Type","group"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs","Text","@shell32.dll,-30485"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs","Bitmap","#$pSystemRoot#$p\System32\imageres.dll,1002"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\Hide","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\Hide","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\Hide","Text","@shell32.dll,-30492"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\Hide","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\Hide","ValueName","Start_ShowMyDocs"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\Hide","CheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\Hide","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\MenuOfFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\MenuOfFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\MenuOfFolder","Text","@shell32.dll,-30594"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\MenuOfFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\MenuOfFolder","ValueName","Start_ShowMyDocs"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\MenuOfFolder","CheckedValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\MenuOfFolder","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\OpenFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\OpenFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\OpenFolder","Text","@shell32.dll,-30593"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\OpenFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\OpenFolder","ValueName","Start_ShowMyDocs"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\OpenFolder","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\OpenFolder","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyDocs\Policy\NoSMMyDocs"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames","Type","group"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames","Text","@shell32.dll,-30579"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames","Bitmap","#$pSystemRoot#$p\System32\imageres.dll,14"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Hide","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Hide","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Hide","Text","@shell32.dll,-30492"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Hide","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Hide","ValueName","Start_ShowMyGames"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Hide","CheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Hide","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Menu","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Menu","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Menu","Text","@shell32.dll,-30594"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Menu","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Menu","ValueName","Start_ShowMyGames"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Menu","CheckedValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Menu","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Open","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Open","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Open","Text","@shell32.dll,-30593"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Open","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Open","ValueName","Start_ShowMyGames"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Open","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Open","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyGames\Policy\NoStartMenuMyGames"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic","Type","group"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic","Text","@shell32.dll,-30487"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic","Bitmap","#$pSystemRoot#$p\System32\imageres.dll,1004"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\Hide","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\Hide","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\Hide","Text","@shell32.dll,-30492"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\Hide","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\Hide","ValueName","Start_ShowMyMusic"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\Hide","CheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\Hide","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\MenuOfFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\MenuOfFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\MenuOfFolder","Text","@shell32.dll,-30594"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\MenuOfFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\MenuOfFolder","ValueName","Start_ShowMyMusic"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\MenuOfFolder","CheckedValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\MenuOfFolder","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\OpenFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\OpenFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\OpenFolder","Text","@shell32.dll,-30593"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\OpenFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\OpenFolder","ValueName","Start_ShowMyMusic"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\OpenFolder","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\OpenFolder","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\Policy\NoStartMenuMyMusic"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyMusic\Policy\{B5FF6591-8776-42A2-A704-2562C7AA5A3F}","QueryService",""
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics","Type","group"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics","Text","@shell32.dll,-30486"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics","Bitmap","#$pSystemRoot#$p\System32\imageres.dll,1003"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\Hide","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\Hide","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\Hide","Text","@shell32.dll,-30492"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\Hide","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\Hide","ValueName","Start_ShowMyPics"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\Hide","CheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\Hide","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\MenuOfFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\MenuOfFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\MenuOfFolder","Text","@shell32.dll,-30594"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\MenuOfFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\MenuOfFolder","ValueName","Start_ShowMyPics"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\MenuOfFolder","CheckedValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\MenuOfFolder","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\OpenFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\OpenFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\OpenFolder","Text","@shell32.dll,-30593"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\OpenFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\OpenFolder","ValueName","Start_ShowMyPics"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\OpenFolder","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\OpenFolder","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\Policy\NoSMMyPictures"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\MyPics\Policy\{E098BCD5-7A3C-456F-B143-84DF65C12337}","QueryService",""
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NetConn","Type","checkbox"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NetConn","Text","@#$pSystemRoot#$p\system32\van.dll,-2400"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NetConn","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NetConn","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NetConn","ValueName","Start_ShowNetConn"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NetConn","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NetConn","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NetConn","DefaultValue","0"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NetConn\Policy\NoNetworkConnections"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NetConn\Policy\NoSetFolders"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NotifyNew","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NotifyNew","Text","@shell32.dll,-30574"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NotifyNew","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NotifyNew","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NotifyNew","ValueName","Start_NotifyNewApps"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NotifyNew","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NotifyNew","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\NotifyNew","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecentItems","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecentItems","Text","@shell32.dll,-30607"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecentItems","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecentItems","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecentItems","ValueName","Start_ShowRecentDocs"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecentItems","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecentItems","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecentItems","DefaultValue","0"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecentItems\Policy\NoRecentDocsMenu"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV","Type","group"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV","Text","@shell32.dll,-30605"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV","Bitmap","#$pSystemRoot#$p\System32\imageres.dll,1008"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\Hide","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\Hide","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\Hide","Text","@shell32.dll,-30492"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\Hide","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\Hide","ValueName","Start_ShowRecordedTV"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\Hide","CheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\Hide","DefaultValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\MenuOfFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\MenuOfFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\MenuOfFolder","Text","@shell32.dll,-30594"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\MenuOfFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\MenuOfFolder","ValueName","Start_ShowRecordedTV"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\MenuOfFolder","CheckedValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\MenuOfFolder","DefaultValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\OpenFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\OpenFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\OpenFolder","Text","@shell32.dll,-30593"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\OpenFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\OpenFolder","ValueName","Start_ShowRecordedTV"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\OpenFolder","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\OpenFolder","DefaultValue","0"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\RecordedTV\Policy\NoStartMenuRecordedTV","RegKey","Software\\Policies\\Microsoft\\Windows\\Explorer"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles","Type","group"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles","Text","@shell32.dll,-30576"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles","Bitmap","#$pSystemRoot#$p\System32\shell32.dll,235"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\FullIndex","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\FullIndex","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\FullIndex","Text","@shell32.dll,-30566"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\FullIndex","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\FullIndex","ValueName","Start_SearchFiles"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\FullIndex","CheckedValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\FullIndex","DefaultValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\NoSearch","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\NoSearch","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\NoSearch","Text","@shell32.dll,-30565"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\NoSearch","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\NoSearch","ValueName","Start_SearchFiles"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\NoSearch","CheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\NoSearch","DefaultValue","2"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\Policy\NoStartMenuSearchFiles"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\UserOnly","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\UserOnly","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\UserOnly","Text","@shell32.dll,-30567"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\UserOnly","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\UserOnly","ValueName","Start_SearchFiles"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\UserOnly","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchFiles\UserOnly","DefaultValue","2"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchPrograms","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchPrograms","Text","@shell32.dll,-30569"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchPrograms","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchPrograms","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchPrograms","ValueName","Start_SearchPrograms"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchPrograms","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchPrograms","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchPrograms","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SearchPrograms\Policy\NoStartMenuSearchPrograms"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools","Type","group"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools","Text","@shell32.dll,-30515"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools","Bitmap","#$pSystemRoot#$p\System32\main.cpl,500"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Both","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Both","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Both","Text","@shell32.dll,-30478"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Both","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Both","ValueName","Start_AdminToolsTemp"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Both","CheckedValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Both","DefaultValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Hide","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Hide","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Hide","Text","@shell32.dll,-30492"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Hide","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Hide","ValueName","Start_AdminToolsTemp"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Hide","CheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Hide","DefaultValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Menu","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Menu","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Menu","Text","@shell32.dll,-30479"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Menu","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Menu","ValueName","Start_AdminToolsTemp"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Menu","CheckedValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Menu","HelpID","windows.hlp#51140"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowAdminTools\Menu","DefaultValue","0"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowHelp","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowHelp","Text","@shell32.dll,-30489"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowHelp","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowHelp","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowHelp","ValueName","Start_ShowHelp"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowHelp","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowHelp","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowHelp","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowHelp\Policy\NoSMHelp"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowNetPlaces","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowNetPlaces","Text","@shell32.dll,-30481"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowNetPlaces","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowNetPlaces","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowNetPlaces","ValueName","Start_ShowNetPlaces"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowNetPlaces","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowNetPlaces","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowNetPlaces","DefaultValue","0"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowNetPlaces\Policy\NoStartMenuNetworkPlaces"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowPrinters","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowPrinters","Text","@shell32.dll,-30493"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowPrinters","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowPrinters","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowPrinters","ValueName","Start_ShowPrinters"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowPrinters","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowPrinters","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowPrinters","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowPrinters\Policy\NoSetFolders"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowRun","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowRun","Text","@shell32.dll,-30483"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowRun","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowRun","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowRun","ValueName","Start_ShowRun"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowRun","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowRun","UncheckedValue","0"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowRun","HelpID","windows.hlp#51142"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowRun","DefaultValue","0"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowRun\Policy\NoRun","",""
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowSetProgramAccessAndDefaults","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowSetProgramAccessAndDefaults","Text","@sud.dll,-1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowSetProgramAccessAndDefaults","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowSetProgramAccessAndDefaults","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowSetProgramAccessAndDefaults","ValueName","Start_ShowSetProgramAccessAndDefaults"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowSetProgramAccessAndDefaults","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowSetProgramAccessAndDefaults","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowSetProgramAccessAndDefaults","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\ShowSetProgramAccessAndDefaults\Policy\NoSMConfigurePrograms"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SortByName","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SortByName","Text","@shell32.dll,-30571"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SortByName","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SortByName","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SortByName","ValueName","Start_SortByName"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SortByName","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SortByName","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\SortByName","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\UseLargeIcons","Type","checkbox"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\UseLargeIcons","Text","@shell32.dll,-30572"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\UseLargeIcons","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\UseLargeIcons","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\UseLargeIcons","ValueName","Start_LargeMFUIcons"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\UseLargeIcons","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\UseLargeIcons","UncheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\UseLargeIcons","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User","Type","group"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User","Text","@shell32.dll,-30497"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User","Bitmap","#$pSystemRoot#$p\system32\imageres.dll,123"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\Hide","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\Hide","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\Hide","Text","@shell32.dll,-30492"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\Hide","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\Hide","ValueName","Start_ShowUser"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\Hide","CheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\Hide","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\MenuOfFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\MenuOfFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\MenuOfFolder","Text","@shell32.dll,-30594"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\MenuOfFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\MenuOfFolder","ValueName","Start_ShowUser"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\MenuOfFolder","CheckedValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\MenuOfFolder","DefaultValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\OpenFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\OpenFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\OpenFolder","Text","@shell32.dll,-30593"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\OpenFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\OpenFolder","ValueName","Start_ShowUser"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\OpenFolder","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\OpenFolder","DefaultValue","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\User\Policy\NoUserFolderInStartMenu"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos","Type","group"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos","Text","@shell32.dll,-30606"
RegWrite,HKLM,0x2,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos","Bitmap","#$pSystemRoot#$p\System32\imageres.dll,1005"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\Hide","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\Hide","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\Hide","Text","@shell32.dll,-30492"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\Hide","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\Hide","ValueName","Start_ShowVideos"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\Hide","CheckedValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\Hide","DefaultValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\MenuOfFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\MenuOfFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\MenuOfFolder","Text","@shell32.dll,-30594"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\MenuOfFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\MenuOfFolder","ValueName","Start_ShowVideos"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\MenuOfFolder","CheckedValue","2"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\MenuOfFolder","DefaultValue","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\OpenFolder","HKeyRoot","-2147483647"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\OpenFolder","Type","radio"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\OpenFolder","Text","@shell32.dll,-30593"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\OpenFolder","RegPath","Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\OpenFolder","ValueName","Start_ShowVideos"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\OpenFolder","CheckedValue","1"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\OpenFolder","DefaultValue","0"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel7\Videos\Policy\NoStartMenuVideos","RegKey","Software\\Policies\\Microsoft\\Windows\\Explorer"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}","","Help and Support"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}","InfoTip","@explorer.exe,-7001"
RegWrite,HKLM,0x2,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}","LocalizedString","@#$pSystemRoot#$p\explorer.exe,-7021"
RegWrite,HKLM,0x2,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\DefaultIcon","","#$pSystemRoot#$p\System32\imageres.dll,-99"
RegWrite,HKLM,0x2,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\InProcServer32","","#$pSystemRoot#$p\System32\shell32legacy.dll"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\InProcServer32","ThreadingModel","Apartment"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\Instance","CLSID","{3f454f0e-42ae-4d7c-8ea3-328250d6e272}"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag","method","Help"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag","command","@shell32legacy.dll,-12709"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag","CLSID","{13709620-C279-11CE-A49E-444553540000}"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\shellex\ContextMenuHandlers\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\shellex\MayChangeDefaultMenu"
RegWrite,HKLM,0x4,"Tmp_Software\Classes\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\ShellFolder","Attributes","0"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}","","Help and Support"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}","InfoTip","@explorer.exe,-7001"
RegWrite,HKLM,0x2,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}","LocalizedString","@#$pSystemRoot#$p\explorer.exe,-7021"
RegWrite,HKLM,0x2,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\DefaultIcon","","#$pSystemRoot#$p\System32\imageres.dll,-99"
RegWrite,HKLM,0x2,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\InProcServer32","","#$pSystemRoot#$p\System32\shell32legacy.dll"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\InProcServer32","ThreadingModel","Apartment"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\Instance","CLSID","{3f454f0e-42ae-4d7c-8ea3-328250d6e272}"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag","method","Help"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag","command","@shell32.dll,-12709"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag","CLSID","{13709620-C279-11CE-A49E-444553540000}"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\shellex\ContextMenuHandlers\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\shellex\MayChangeDefaultMenu"
RegWrite,HKLM,0x4,"Tmp_Software\Classes\WOW6432Node\CLSID\{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}\ShellFolder","Attributes","0"
RegWrite,HKLM,0x4,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{CAC52C1A-B53D-4edc-92D7-6B2E8AC19434}","Category","1"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{CAC52C1A-B53D-4edc-92D7-6B2E8AC19434}","Name","Games"
RegWrite,HKLM,0x1,"Tmp_Software\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{CAC52C1A-B53D-4edc-92D7-6B2E8AC19434}","ParsingName","::{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}"
RegHiveUnload,Tmp_Software
